<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".RepartirPagos.Act_llenar_factura" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="1dp"
        android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Saldo total a pagar:"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView7"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="0000"
        android:layout_marginTop="1dp"
        android:id="@+id/saldo_factura"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Seleccione el miembro del grupo:"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/selec_miembro"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text=""
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nombre_selec"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <ListView
        android:layout_height="140dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/miembros_grupo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginHorizontal="20dp"> </ListView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Producto:"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/nombre_producto"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/producto"
        android:inputType="textPersonName"
        android:ems="10"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Precio del producto"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView12"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:text=""
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/precio"
        android:inputType="numberDecimal"
        android:ems="10"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:text="Agregar producto"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:id="@+id/agregar_item"
        android:onClick="agregarProducto"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="Calcular"
        android:layout_marginLeft="145dp"
        android:id="@+id/calcular_factura"
        android:onClick="calcular"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:text="Cancelar"
        android:layout_marginLeft="145dp"
        android:id="@+id/cancelar_factura"
        android:onClick="cancelar"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>